<!DOCTYPE html>
<html>
<head>
<title>KH Cosmetic Shop</title>
</head>
<body>
<img src="banner.png" alt="Cosmetic" style="width:1190px;height:110px;">
<h2 style="color:white;background-color:#F1948A;"><marquee behavior="scroll" direction="right" scrollamount="6"> KH Cosmetic Shop-ខេអេច កូមែនទិក</marquee></h2>KH Cosmetic shop</h2>
<p>
manufacture and distribute a wide range of natural cosmetics and makeup products at wholesale rates. They enhance the beauty of the users and hide the imperfections of the skin. As they use only natural ingredients while making them, they suit all skin types. With over 10 years of experience in the cosmetics and makeup industry, they offer private label services that include customized ingredients and packaging options to meet the specific needs of their clients.
</p>
<h3 style="color:white;background-color:#7D3C98;"> Skin Care Products: </h3>
<h2 Skin Care Products: </h3>
<p>
These are products designed to improve the appearance and health of the skin. Examples include cleansers, toners, moisturizers, and serums.
Makeup: This category includes products designed to enhance the appearance of the face, eyes, and lips. Examples include foundation, concealer, blush, eyeshadow, eyeliner, mascara, lipstick, and lip gloss.
</p>
<img src="skin1.jpg" alt="Wed" style="width:350px;height:250;">
<img src="skin2.jpg" alt="Wed" style="width:350px;height:250;">
<img src="skin3.jpg" alt="Wed" style="width:350px;height:250;">
<h3 style="color:white;background-color:#7D3C98;"> Hair Care Products: </h3>
<p>
These are products designed to improve the health and appearance of the hair. Examples include shampoos, conditioners, hair masks, and styling products.
</p>
<img src="hair1.jpg" alt="Wed" style="width:350px;height:250;">
<img src="hair2.jpg" alt="Wed" style="width:350px;height:250;">
<img src="hair3.jpg" alt="Wed" style="width:350px;height:250;">
<h3 style="color:white;background-color:#7D3C98;"> Fragrances: </h3>
<p>
These are products designed to provide a pleasant scent to the body. Examples include perfumes, colognes, and body sprays.
</p>
<img src="Fragrance1.jpg" alt="Wed" style="width:350px;height:250;">
<img src="Fragrance2.jpg" alt="Wed" style="width:350px;height:250;">
<img src="Fragrance3.jpg" alt="Wed" style="width:350px;height:250;">
<h3 style="color:white;background-color:#7D3C98;"> Nail Care Products: </h3>
<p>
These are products designed to improve the appearance and health of nails. Examples include nail polish, nail polish remover, and nail care treatments.
</p>
<img src="nail1.jpg" alt="Wed" style="width:350px;height:250;">
<img src="nail2.jpg" alt="Wed" style="width:350px;height:250;">
<img src="nail3.jpg" alt="Wed" style="width:350px;height:250;">
<h3 style="color:white;background-color:#7D3C98;"> Oral Care Products: </h3>
<p>
These are products designed to improve oral hygiene and freshen breath. Examples include toothpaste, mouthwash, and dental floss
</p>
<img src="oral1.jpg" alt="Wed" style="width:350px;height:250;">
<img src="oral2.jpg" alt="Wed" style="width:350px;height:250;">
<img src="oral3.jpg" alt="Wed" style="width:350px;height:250;">

<div>
<h2> Contact-ទំនាក់ទំនង</h2> 
☎️ 017457591<br>
✅ Telegram: @vorakoudom<br>
ABA QR<br>
<img src="ABA2.jpg" alt="Wed" style="width:230px;height:230px;border: 6px solid #F1C40F;">

</body>
</html>